<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ed's Personal Site </title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Images/Ed.jpg" alt="Ed Williams profile pic"></td>
      <td>
        <h1>Ed Williams</h1>
        <p><em>Maintenance <strong>and</strong> Reliability Manager for <a href="https://www.alcoa.com/global/en/home.asp">ALCOA</a> </em></p>
        <p>I am a maintenance specialist with 20 years experience. </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Current challenge</h3>
  <ul>
    <li>Work out how to build a web site from scratch</li>
    <li>Build up different elemnts as we go!</li>
    <li>Learn all of this from Udemy</li>
  </ul>
  <hr>
  <h2>My work experience</h2>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>Company</td>
        <td>Date</td>
        <td>Position</td>
        <td>Achievments</td>

      </tr>

    </thead>
    <tbody>
      <tr>
        <td>Alcoa</td>
        <td>2018 - Present</td>
        <td>Maintenance and Reliability Manager</td>
        <td>Reducing MRO budget by $9 million a year</td>
      </tr>
      <tr>
        <td>Newmont Mining</td>
        <td>2016 - 2018</td>
        <td>Maintenance Superintendent</td>
        <td>Change management of major workshop contractor</td>
      </tr>
    </tbody>
  </table >
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>&#11088</td>
      <td>&#9734</td>
      <td>&#9734</td>
      <td>&#9734</td>
      <td>&#9734</td>
    </tr>
    <tr>
      <td>Front end web dev</td>
      <td>&#11088</td>
      <td>&#9734</td>
      <td>&#9734</td>
      <td>&#9734</td>
      <td>&#9734</td>
    </tr>
    <tr>
      <td>Back end web dev </td>
      <td>&#11088</td>
      <td>&#9734</td>
      <td>&#9734</td>
      <td>&#9734</td>
      <td>&#9734</td>
    </tr>
    <tr>
      <td>Server skills</td>
      <td>&#11088</td>
      <td>&#9734</td>
      <td>&#9734</td>
      <td>&#9734</td>
      <td>&#9734</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>&#11088</td>
      <td>&#9734</td>
      <td>&#9734</td>
      <td>&#9734</td>
      <td>&#9734</td>
    </tr>
  </table>
  <hr>
  <h3><a href="My Hobbies.html">My hobbies</a></h3>

  <h3><a href="contact me.html">My Contact details</a></h3>


</body>

</html>
